<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.luantc.test.CircleLayout
        android:padding="10dp"
        android:id="@+id/pie"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:innerRadius="80dp"
        app:innerCircle="@color/colorPrimary"
        android:duplicateParentState="true"
        app:layoutMode="pie" >

        <View
            android:id="@+id/pie1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/a" />

        <View
            android:id="@+id/pie2"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b" />

        <View
            android:id="@+id/pie3"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/c" />

        <View
            android:id="@+id/pie4"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/d" />

        <View
            android:id="@+id/pie5"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/e" />
    </com.luantc.test.CircleLayout>



</FrameLayout>